{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "back-delay.gl.joinmc.link",
          "assigned_srv": "back-delay.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "56bf5dd4-adc0-43fb-9685-596063f8c28f",
          "ip_hostname": "22.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 51041,
          "port_start": 51040,
          "region": "global",
          "static_ip4": "147.185.221.22",
          "tunnel_ip": "2602:fbaf:0:1::16"
        },
        "status": "allocated"
      },
      "created_at": "2024-09-17T21:28:12.071543Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "794686fc-2cc3-4610-a60e-5f61e21e6029",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "128db4ca-2459-4efd-8418-c194505e3302",
          "agent_name": "from-key-7f3e",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
